{
  "name": "Gn Signage",
  "description": "Software de mídias digitais",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "128": "128.png" },
  "permissions": [
     "fullscreen",
	 "http://localhost/",
	 "webview"
   ],
   "sockets": {
      "udp": {
        "send": "*"
      },
      "tcp": {
        "connect": "127.0.0.1:8000"
      },
      "tcpServer": {
        "listen": "127.0.0.1:8000"
      }
    }
}